<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <div id="header">
        <img src="images/gatewaymall-logo.jpg"
        
        </div>
        <div id="tabs-top">
            <a href="Shops.html">SHOPS</a>
            <a href="index.html">MAP</a>
            <a href="Movies.html">MOVIES</a>
        
        </div>
        
        <div id="main">
            <div id="content">
                <div class="info-box-full">
                    <img src="Images/Gateway-mall-Map.png" width="50%">
                    <img src="Images/gateway-mall-01.jpg" width="50%">
                    <img src="Images/gateway-mall-02.jpg" width="50%">

                    <h3>About Us</h3>
                
                    <p>Pine City Mall is a shopping mall located in the North of Kwa-Zulu Natal.It is the one of the largest single phase shopping mall to be built in South Africa.</p>
                

                </div>
                
            </div>
            
        </div>
        
         <div id="tabs-bottom">
            <a href="Contacts.html">CONTACTS</a>
            <a href="About.html">ABOUT</a>
             
        </div>
        
    </body>
</html>